﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generator_danych", "Generator_danych\Generator_danych.csproj", "{6E00781C-CEAE-4977-A0AB-B1D66AA515BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E00781C-CEAE-4977-A0AB-B1D66AA515BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E00781C-CEAE-4977-A0AB-B1D66AA515BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E00781C-CEAE-4977-A0AB-B1D66AA515BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E00781C-CEAE-4977-A0AB-B1D66AA515BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49E1C278-248B-40BD-AC65-3470E576B783}
	EndGlobalSection
EndGlobal
